<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text=".:: RECORDS ::."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_recycler"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Total" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:id="@+id/tv_TotalBiaya"
        android:text="Total Biaya : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

</LinearLayout>